<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>React Icons FI Visualisation</h1>
    <!-- <script src="react-icons-visualisation.js"></script> -->
    <!-- include a javascript file react-icons-visualisation.js in my local repo -->

    <script src="react-icons-visualisation.js"></script>


</body>
</html>